<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Mi primera web</title>
        <style>
            .bandera {
                height: 120px;
                width: 330px;
                border: solid 1px black;
                margin-bottom: 20px;
            }
            .banderaPeru {
                display: flex;
                align-items: stretch;
            }
            .banderaPeru .rojo {
                background: red;
                height: 100%;
                flex: 1;
            }
            .banderaPeru .blanco {
                flex: 1;
                background: white;
            }
            .banderaRusia .rojo {
                width: 100%;
                height: 40px;
                background: red;
            }
            .banderaRusia .azul {
                width: 100%;
                height: 40px;
                background: blue;
            }
            .banderaRusia .blanco {
                width: 100%;
                height: 40px;
                background: white;
            }
            .banderaBieloRusia .content .verde {
                height: 30%;
                background: green;
            }
            .banderaBieloRusia .content .rojo {
                height: 70%;
                background: red;
            }
            .banderaBieloRusia .content {
                width: calc(100% - 28px);
            }
            .banderaBieloRusia {
                display: flex;
            }
            .banderaBieloRusia .img {
                width: 28px;
            }
            .banderaBieloRusia .img img {
                height: 100%;
                /* width: 100%; */
                /* object-fit: cover; */
            }
            .banderaCuba {
                position: relative;
            }
            .banderaCuba .blanco {
                background: white;
                height: 20%;
            }
            .banderaCuba .azul {
                background: blue;
                height: 20%;
            }
            .banderaCuba .triangulo {
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 60px 0 60px 120px;
                border-color: transparent transparent transparent #ff0000;
                top: 0;
            }
            .banderaCuba .estrella {
                background: white;
                position: absolute;
                width: 40px;
                height: 40px;
                top: 40px;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Frank De La Rosa</h1>
        <h2>Tu profe favorito</h2>
        <h3>31 Años</h3>
        <h4>960579083</h4>
        <p>Israel</p>
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
        </ul>
        <ol>
            <li>Pp1</li>
            <li>Pp2</li>
            <li>Pp3</li>
        </ol>
        <img src="img/profe.jpg">
        <a href="http://google.com" target="_blank">Indexa a Google</a>
        <img src="img/homer-simpson.gif" style="width: 500px;">
        <form>
            <input type="text" placeholder="Nombre"/>
            <input type="email" placeholder="correo"/>
            <input type="date" placeholder="cumpleaños"/>
            <input type="password" placeholder="Contraseña"/>
            <button type="submit" >Enviar</button>
        </form>
        <table>
            <tr>
                <th>Alumno</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>Sebastian Alcantara</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Rebeca Milera</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Jose Espinoza</td>
                <td>10</td>
            </tr>
        </table>
        <!-- ESTO NO ES PARTE DE LA CLASE -->
        <!-- bandera del peru -->
        <div class="bandera banderaPeru">
            <div class="rojo"></div>
            <div class="blanco"></div>
            <div class="rojo"></div>
        </div>
        <div class="bandera banderaRusia">
            <div class="blanco"></div>
            <div class="azul"></div>
            <div class="rojo"></div>
        </div>
        <div class="bandera banderaBieloRusia">
            <div class="img">
                <img src="img/banderarusia.png">
            </div>
            <div class="content">
                <div class="rojo"></div>
                <div class="verde"></div>
            </div>
        </div>
        <div class="bandera banderaCuba">
            <div class="azul"></div>
            <div class="blanco"></div>
            <div class="azul"></div>
            <div class="blanco"></div>
            <div class="azul"></div>
            <div class="triangulo"></div>
            <div class="estrella"></div>
        </div>
    </body>
</html>